spring.application.name=student.management

spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto= update

#server.port = 8081