<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Search Student</title>
		<style>
			body{
				font-family: Arial;
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: antiquewhite;
			}
			.container{
				box-shadow: 2px 2px 10px rgb(99, 52, 52);
				padding: 20px;
				background-color: rgb(199, 204, 209);
			}
			.container h2{
				margin-left: 25px;
			}
			.container form{
				font-size: 20px;
			}
			.container input{
				padding: 8px;
			}
			#submit{
				margin-left: 90px;
				width: 120px;
				font-size: 17px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<h2>Search a Student</h2>
		
			<form action="/searchStudent" method="get">
				<label>Enter roll: </label>
				<input type="text" name="roll">
				<br><br>
				<input id="submit" type="submit">
			</form>
		</div>
	</body>
</html>